Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: EsqCPd02TMppnb3OtbGLO/W2WNg=

Name: AndroidManifest.xml
SHA1-Digest: u/2/cQ6EtqklQoMcKJoJ3p3y738=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: P6+WVpQFW/ryEGuPrcjYlBJMx0Q=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: iCzDTIbBqk6EdsALqZnMbX43ptI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: LQbj9xYYmOcf/6/IMcu+zlPM01o=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: xA02GP+5J0yH1fOdddCwixXg5cM=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: ilvcz2cbcOIOr6B3K6etlCJX9xY=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: qzbplacGqfWuZCjPm57Nc66rsJo=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: u9u/fMuAazYO+WqjyP8XY1DtnM0=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 88R/qymWi86TmAXLhB86VCVjTCc=

Name: assets/icon.png
SHA1-Digest: CkHFmJHEkAAIZUn5pla4V725woc=

Name: classes.dex
SHA1-Digest: pBm1amKfQkbUG7M54F6KY754mcI=

Name: lib/arm64-v8a/libhi.so
SHA1-Digest: 0/3RXQifqcpYvnPedIEuCq3eNN8=

Name: lib/armeabi-v7a/libhi.so
SHA1-Digest: gIKqssT8eIgwM6gCapa1Gw8ALW8=

Name: lib/x86/libhi.so
SHA1-Digest: 8o1C+65lgjhEtQDA/VnFYpdW/ZY=

Name: lib/x86_64/libhi.so
SHA1-Digest: c9tCNPrIP6x5g7pD3UzFxqKZU9o=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: B9VP22trIDzGvKKNHGwlYB0utp0=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: B8BsUeNnP2Ik428VIo7/JASkUoc=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: dFYS4g2xdE9oFABuod9T1zVAHd4=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: uhMw7S5CM/BsmNWOoWkX6RP2CLs=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Tl08SBNix8EaGNlzJCVs1zCOP+c=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: eUzmfckjIYonyIsG1Nnz4iRlMAQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: yOF9Qa7UaZsceNFM0sE5cKQAioA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: As4kGiTvNGza0MerGM8Hv5tAeGI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Hwm72UB9WPT5+/npKCm9JEf2cd8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Yfu173tJge1WhQdGmauGLnJZI/8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: YO48B3AuzHe99aN/p0mARKDiO/0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: oTQjzbkqW01gFGWhqy1SatqFITQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: kqdqaycqeO1P0H8QlElS97wUDGk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZULzUNhwuQ5QSN9+gMVauRjXv6I=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: DBh3848v4CMtgcaDRtlpXWYLfTQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ImuRRglex6MVcbzSSySI5otbExY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: b1CqhtfruuVT0jD+2zdKOc9oFWg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: i3zUxcozCQxJ3nFRE1OlptOchfo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Hh1T8hxklpkIvHHt00/q2JtubKk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 0icP2EemmMbPd3OOE9GVxLPyzTM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: CHaPYc/YJyg39qnlgv/9xRmP20E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: kclj2LNy7gV3+ArXMdBhHMMDlG8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: dMvknCBjRKHKy7HIz1q0YF5Irok=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: mL51KkH3AFmsQ84bS3/UpRK8TyI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: rhDJi32wdHtX1iMVU4Gcc27YdN0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: ddk6jnwTc0PuO/7IQ3pBCtzkdgI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: /zaFgEe3gs7O6hefrsYN38hSCYQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: oXH6vjBZyWS/nvvg9GtxoGWCR+E=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 9HqLar2yJJDsoUlnjFqsA0gobXE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: FYD4qIdgZSpAS30Tz4uVmLe2Ngg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 71BCAV2hbxaB9Zyq62zYESdA5nk=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: tCq1rFzajn5bN24DBk7mAsWL2dk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: uKJUilu821gYlz+oNiqrsZrWJ+I=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: okJUrYEZpfc/jx6dO/omsqI6Uao=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YAyeE3irmwAm12jYa8UoU4pgOGQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: jNUOTa4SYrtsQm4Gy0YhCpUEJPk=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fMi84Uesg6TcfAnC+ROo39Rn70g=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: beNn9FMfAh/Mlysk45ZWr/Lfr9E=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: fgQRb4g4F+9JK3ClHQ3kBA5kqlo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 83EIWQwDmNXRJ2Ajf4yfpwPc5vM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Ua1uQWXnNhc70/nwL2M6r1aXj8k=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: aA9ca8Kb2i5zO7Vvg4Pg1N/6WVc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zz7M6+mNbUCj5/QZW9FlpPuwUlY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: YZhjCfFqzomLwImMOsOM8hS/7d0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: OUVMmWWUXqrGeUbNLWe0SxRiVps=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vqXuRn6xM1p2EqjMHl7qUrj8BGs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: rCvAf4r2aDhYUp0eb6E744YkAOU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3Phk7bGkhoCGf5vjybjbF+Je38=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: k6tBqdOnr43+TiPzTu69XbUlwt0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sZ3E5BiLv1nFTIB59rqf1yjs0Oc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZieBOYaROC6J48aSmx1YGq4bonY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: jyu2Q3I3NRZKfZOw46BQIBSGaXk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Iba7hV+UmLhBwM5uGWsO38/Ht0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: U0Gk7MqfQE5DcsTpvnVzsrmHREw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jh7xiZp14l10xC5YpPiue0vVVc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: +82frNQMExWT6V62JDGnG1H6+oo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: sSeEUK37OzqCho14/HqYFyYBfYs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: z52lHM5gRUOKbKr+nPQ5DkGekBU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: P6qwdWoe9+BZ1pk5fBiY9CCDAEg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: EIFZXJr/ZphTwoecRbh1rDk2O+4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: q4wD0QB5pU15YZIHfJNdRYMvlgw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: K6bPRZwl6GmFhHXSgGxhUx/FUFs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 01hm6cugXiBR9AXm5R/D7qbBaHY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2ztzk5WH2h/e9Qy8yJKUyhVg9+M=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: CCVlBDIAKbKycwdru3L3efB7rvA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: yh/GR1RBbJpGHHU4ajnKZnpXPo8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ut8yDQCs7RIl5n2ACfmJOtUnYWM=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: vMFHJkczUQEQSq8LYTNcaLlkIhc=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: rTe99dplepFBhswaShSmwZrmJBk=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Lf9AMOkNuR58n9l8g2o6qm9KIPM=

Name: res/layout-v17/activity_main2.xml
SHA1-Digest: BHqL0+x03CGmVEGbet10g/MDOqs=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: cZ5yu44u8H7Yl9mX2sWGf/VnkW0=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: tc4VX5gtLw+zxbzc5LAAIgFUNQQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: QrXifoVfKNcblANOTlztlHH4RuI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: +HRBTYMJ86mNV/2UpUM7N7Wft9E=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: U3rByXa+WB+qPCZ+KpxmFZcBsZY=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: /YFcXUv3mTSW1iaMLmkBCKc1r8M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: fEWqzYxHSl2No0tF/p5In06f2hU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: T+hnTi4uo5rnRRw1tc9gzGASkA8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Iy1KyEZz8xl++vMJcvdGiWtZnIY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ky0rkPeLMsrRwlRezYjwDJlnXus=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: BgQ3klaCyGyvVhprEJgSMqAwp08=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XmLDEUqP5bAmT0tVNgCvTk+9IN8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: H1mkiOWTQvGSxCuwS5u48v/jqAI=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: WTqRunPaITAbrcz4VfjSFTFXSmg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iRfOyn+WNF8W6H5idSEEHcpL9Y0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: cg3VQVzGfIS5X5pqitBQVJ/nRJ8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: hIoyqt14vNcYMhmRZC+NE8SlKpk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: HS3Xz9hv+/69sYRg5sIrrgrda9w=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9wh3+fi/hiokkKVVZXZ2V8tBuOk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: oQoaoO2uTMJ/Dyw6pT/1hNegHvc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: GXYjf1CZxLpp32q580/OKtuUa2U=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: QlpuxHhS5to1c7AkndiSGEWxucw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: kchFQ76xs51RApBIUGO/HeM9Phs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 9g6JkeSpYA9oWLGhB4J5kKL9Guc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: thGbZVvvFPr1hwD1A0e61NIFMEk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: G4EATFb+oZie/6Ty7dUpEMp5oWk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: kBYxWH7LK8pFDiFrN2QwAqhbTck=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: CwVejW58g6lXPfI8qJwDzl8LeLQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: J7euSquiB9f6Ywzry7/Q9BVdccI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5RcxBsUTDrSdt1aHr4i+JFy9H7w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: X3igas/ZKzM/jdjS4k5bf/JXzi0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: CUBvRiHqSmwR3FMK4ZSIeMd+LSg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: lI2jAdwHp8iYMgCNn2iQyPp6c/0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 3/SK1GG/8rrx0tvv7JOslwjERX8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: d9BzUtXWk2PIZ79b8yJHV1PHQ1g=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: pu1Ofhyj4n0QjwsVh1Nc7psQwgk=

Name: res/layout/activity_main.xml
SHA1-Digest: SYK4k9DZnG6B/IspwPL/g/MBcuA=

Name: res/layout/activity_main2.xml
SHA1-Digest: uDcP4oizTTNyaUm7WNvptNdOJR0=

Name: res/layout/notification_action.xml
SHA1-Digest: bSw5KHefCy9NJJ18y4iI+ycZnho=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 8n3/IsM/5nVN5BYF41NdCRJu/EE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ZWqBhB7pOwluNGWG6oG1GBbKx6w=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: wOXDOgckNihpYMtBCAhc36UJ70Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0X6D8+gVvCX+oPrxcZoMHJ3AVZg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: GHVn9w2COo5Jv7x1GeqmmXQNfoI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: wv3gIBqDRqHZgYWe/q6xe+XKfww=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 3XXDBWqNCXLPBnRAT0wkrSkcHIk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vuB2Y+BWYrjw1aaLCwYY15GA5SQ=

Name: res/layout/tooltip.xml
SHA1-Digest: QjbiNREZZ3vr/d9AQ2vDRg5hkc8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: RLpD+gVzjKKRIlUK1DA6QrIyd8g=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: SbRYfr7z7jbbjPAo0iHZOTLOHP8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: t0uzmD9aXi25ioslq1A0tBUyCuE=

